quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.username=restcrud
%dev.quarkus.datasource.password=restcrud
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/rest-crud

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.kubernetes.image-pull-policy=IfNotPresent